# FTC_Tech-a-trons

./: README.md  build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/General/IshaanStuff/: ETAT_Autonomous.java  ETAT_Functions.java  EX_Odometry.java  LS_class.java  assignmentArmMovement.java  linearslide.java  servocontrol.java  servocontrol2.java
TeamCode/src/main/java/General/PranavCode/: PranavCode.md  readme.md
TeamCode/src/main/java/General/References/: AprilTagAutonomousInitDetectionExample.java  AprilTagDetectionOnINIT.java  ConceptVisionColorLocator.java  ConceptVisionColorSensor.java  ETAT_AUTO_v6_LEFT.java  ETAT_AUTO_v6_RIGHT.java  ETAT_AUTO_v6_RIGHT_new.java  ETAT_AUTO_v7_LEFT.java  ETAT_AUTO_v7_RIGHT_new.java  ETAT_DT_LS_Arm2_v1.java  ETAT_LinearSlide_Arm_DriveTrain_Wrist_v6.java  ETAT_TeleOp_V1.java  ETAT_TeleOp_V2.java  ETAT_functions.java  ETAT_functions_v1.java  EX_Odometry_IMU.java  GoBildaPinpointDriver.java  LS_code.java  OdometryCalibration.java  ReadMe.md  SensorGoBildaPinpointExample.java  T2_TeleOp_V2.java  T2_TeleOp_V4_pro.java  T2_TeleOp_V5.java
TeamCode/src/main/java/General/RoadRunner/: Drawing.java  Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/IntoTheDeep/IshaanStuff/: ETAT_Autonomous.java  ETAT_Functions.java  EX_Odometry.java  LS_class.java  assignmentArmMovement.java  linearslide.java  servocontrol.java  servocontrol2.java
TeamCode/src/main/java/IntoTheDeep/NiranjanStuff/: OptimizedSlideControl.java  bankaiOP.java
TeamCode/src/main/java/IntoTheDeep/PranavCode/: readme.md
TeamCode/src/main/java/IntoTheDeep/References/: AprilTagAutonomousInitDetectionExample.java  AprilTagDetectionOnINIT.java  ConceptVisionColorLocator.java  ConceptVisionColorSensor.java  ETAT_AUTO_v6_RIGHT_new.java  ETAT_DT_LS_Arm2_v1.java  ETAT_LinearSlide_Arm_DriveTrain_Wrist_v6.java  ETAT_TeleOp_V1.java  ETAT_TeleOp_V2.java  ETAT_functions_v1.java  EX_Odometry_IMU.java  GoBildaPinpointDriver.java  LS_code.java  OdometryCalibration.java  ROBOT3_T3_TeleOp_v1.java  SensorGoBildaPinpointExample.java  T2_TeleOp_V2.java  T2_TeleOp_V4_pro.java  T2_TeleOp_V5.java
TeamCode/src/main/java/NiranjanStuff/NiranjanTeleOp/: ETAT_functions.java  OptimizedSlideControl.java  bankaiOP.java
TeamCode/src/main/java/NiranjanStuff/NiranjanTeleop/: ETAT_functions.java  OptimizedSlideControl.java  bankaiOP.java
TeamCode/src/main/java/PranavCode/RobotCode/: Teleop1.java
TeamCode/src/main/java/Reference/: Readme.md
TeamCode/src/main/java/SammyStuff/: README_FOR_FUNCTIONS.md  READ_SammyOpPerms.md_BEFORE_USE.md
TeamCode/src/main/java/SammyStuff/Assignments/: BothSlidesTest.java  BothSlidesTestWS_LinOp.java  ControlServo.java  EX_Odometry_IMU.java  LinearSlide_testing.java  SlidesTest.java  Turn90DegHw.java  _10a.java  _5aAnd5b.java  _6a.java  _6b.java  _7a.java  _7b.java  _8a.java  _8b.java  assignment.java  (+13 more)
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
(+425 files in other folders)
