repositories {
    mavenCentral()
    google() // Needed for androidx
    maven {url = 'https://maven.brott.dev/'}
//    maven { url = "https://maven.rowanmcalpin.com/" }
//    maven { url = "https://maven.pedropathing.com/" } // Remove if you don't intend to use PedroPathing

}


dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.1'
    implementation 'org.firstinspires.ftc:Blocks:10.1.1'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.1'
    implementation 'org.firstinspires.ftc:Hardware:10.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.1'
    implementation 'org.firstinspires.ftc:Vision:10.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.4'
//    implementation 'com.rowanmcalpin.nextftc:core:0.5.6-beta'
//    implementation 'com.rowanmcalpin.nextftc:ftc:0.5.6-beta'
}

